<?php
  // Base path para los botones (por si se mueve el proyecto)
  $basePath = '';
?>
<header>
  <div class="header-container">
    <h1>SUCESOS y MÁS</h1>
    <button class="btn-toggle" id="toggle-theme">🌙 Modo Oscuro</button>
  </div>

  <div class="button-group">
    <button onclick="location.href='<?php echo $basePath; ?>index.php'">Inicio</button>
    <button onclick="location.href='<?php echo $basePath; ?>clientes.php'">Clientes</button>
    <button onclick="location.href='<?php echo $basePath; ?>productos.php'">Productos</button>
    <button onclick="location.href='<?php echo $basePath; ?>servicios.php'">Servicios</button>
    <button onclick="location.href='<?php echo $basePath; ?>contacto.php'">Contacto</button>
  </div>

  <!-- Scripts globales -->
  <script src="js/theme.js" defer></script>
  <script src="js/protect.js" defer></script>
</header>
