<?php
// includes/init.php  -> incluir en la primera línea de cada .php (antes de cualquier salida)
ob_start(function($buffer) {
    // eliminar comentarios HTML
    $buffer = preg_replace('/<!--([\\s\\S]*?)-->/', '', $buffer);
    // quitar saltos de línea y espacios múltiples entre etiquetas
    $buffer = preg_replace('/\\s{2,}/', ' ', $buffer);
    $buffer = preg_replace('/>\\s+</', '><', $buffer);
    // opcional: acortar atributos (no recomendado si tienes inline JS con saltos)
    return trim($buffer);
});

// cabeceras recomendadas
header("X-Content-Type-Options: nosniff");
header("X-Frame-Options: DENY");
header("Referrer-Policy: no-referrer");
?>
