﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - Municipio de Alanje</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container-header">
            <div class="logo">Alanje</div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="vision-mision.html">Visión & Misión</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="clientes.html" class="active">Clientes</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="departamentos.html">Departamentos</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <h1>Nuestros Clientes</h1>
            <p>Conoce a las organizaciones y personas que confían en nuestros servicios.</p>
        </div>
    </section>

    <!-- SECCIÓN PRINCIPAL -->
    <main>
        <section class="intro">
            <h2>Clientes Destacados</h2>
            <p>El Municipio de Alanje trabaja con diversos clientes y sectores, incluyendo instituciones públicas, empresas privadas y comunidades locales.</p>
        </section>

        <section class="cards">
            <div class="card">
                <h3>Instituciones Públicas</h3>
                <p>Gobierno local, escuelas, centros de salud y organizaciones comunitarias.</p>
            </div>
            <div class="card">
                <h3>Empresas Privadas</h3>
                <p>Negocios locales que colaboran con proyectos de desarrollo y servicios municipales.</p>
            </div>
            <div class="card">
                <h3>Comunidades</h3>
                <p>Vecinos y asociaciones de barrios que participan en programas de desarrollo comunitario.</p>
            </div>
            <div class="card">
                <h3>Proyectos Especiales</h3>
                <p>Proyectos de sostenibilidad, educación y cultura con apoyo de organizaciones externas.</p>
            </div>
        </section>

        <section class="intro">
            <h2>Testimonios</h2>
            <p>"Gracias al Municipio de Alanje hemos logrado mejorar nuestras instalaciones y programas comunitarios." – Comunidad de Barrio El Centro</p>
            <p>"El apoyo y la gestión eficiente del municipio nos ha permitido desarrollar nuestros proyectos empresariales con mayor facilidad." – Empresa Local</p>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
