﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctanos - Municipio de Alanje</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container-header">
            <div class="logo">Alanje</div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="vision-mision.html">Visión & Misión</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="departamentos.html">Departamentos</a></li>
                    <li><a href="contacto.html" class="active">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero hero-small">
        <div class="hero-content">
            <h1>Contáctanos</h1>
            <p>Encuentra toda la información del Municipio de Alanje de forma clara y directa.</p>
        </div>
    </section>

    <!-- SECCIÓN PRINCIPAL -->
    <main class="contact-page">
        <section class="cards cards-center">
            <div class="card">
                <h3>Dirección</h3>
                <p>Calle Principal, Alanje, Panamá</p>
            </div>
            <div class="card">
                <h3>Teléfono</h3>
                <p>+507 123-4567</p>
            </div>
            <div class="card">
                <h3>Email</h3>
                <p>info@alanje.gob.pa</p>
            </div>
            <div class="card">
                <h3>Redes Sociales</h3>
                <p>
                    <a href="https://www.facebook.com/TuPagina" class="social" target="_blank">Facebook</a> |
                    <a href="https://twitter.com/TuUsuario" class="social" target="_blank">Twitter</a> |
                    <a href="https://www.instagram.com/TuUsuario" class="social" target="_blank">Instagram</a>
                </p>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
