﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamentos - Municipio de Alanje</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container-header">
            <div class="logo">Alanje</div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="vision-mision.html">Visión & Misión</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="departamentos.html" class="active">Departamentos</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <h1>Departamentos del Municipio de Alanje</h1>
            <p>Conoce las áreas que conforman nuestra administración y sus funciones principales.</p>
        </div>
    </section>

    <!-- SECCIÓN PRINCIPAL -->
    <main>
        <section class="intro">
            <h2>Organización Municipal</h2>
            <p>El Municipio de Alanje cuenta con diversos departamentos que trabajan coordinadamente para ofrecer servicios eficientes y transparentes a la comunidad.</p>
        </section>

        <section class="cards">
            <div class="card">
                <h3>Departamento de Administración</h3>
                <p>Encargado de la gestión de recursos humanos, financieros y de la planificación estratégica municipal.</p>
            </div>
            <div class="card">
                <h3>Departamento de Obras y Mantenimiento</h3>
                <p>Responsable de la infraestructura urbana, reparaciones, y mantenimiento de espacios públicos.</p>
            </div>
            <div class="card">
                <h3>Departamento de Servicios Comunitarios</h3>
                <p>Coordina programas de desarrollo social, educación y cultura, fomentando la participación ciudadana.</p>
            </div>
            <div class="card">
                <h3>Departamento de Tecnologías y Sistemas</h3>
                <p>Gestiona los sistemas de información, bases de datos y soporte tecnológico del municipio.</p>
            </div>
            <div class="card">
                <h3>Departamento de Finanzas</h3>
                <p>Encargado de la administración presupuestaria, contabilidad y transparencia financiera.</p>
            </div>
        </section>

        <section class="intro">
            <h2>Misión de los Departamentos</h2>
            <p>Cada departamento trabaja con el objetivo de mejorar la calidad de vida de los ciudadanos, garantizando eficiencia, transparencia y desarrollo sostenible en Alanje.</p>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
