﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia - Municipio de Alanje</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container-header">
            <div class="logo">Alanje</div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="vision-mision.html">Visión & Misión</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="historia.html" class="active">Historia</a></li>
                    <li><a href="departamentos.html">Departamentos</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <h1>Historia del Municipio de Alanje</h1>
            <p>Descubre los eventos y logros que han marcado el desarrollo de nuestra comunidad.</p>
        </div>
    </section>

    <!-- SECCIÓN PRINCIPAL -->
    <main>
        <section class="intro">
            <h2>Orígenes</h2>
            <p>El Municipio de Alanje se fundó con el objetivo de organizar y administrar eficientemente la región, brindando servicios de calidad a sus ciudadanos.</p>
        </section>

        <section class="intro">
            <h2>Evolución</h2>
            <p>A lo largo de los años, Alanje ha experimentado un crecimiento constante en infraestructura, educación y desarrollo comunitario, convirtiéndose en un referente en la región.</p>
        </section>

        <section class="cards">
            <div class="card">
                <h3>Años 80</h3>
                <p>Se consolidan los primeros programas de desarrollo comunitario y servicios públicos locales.</p>
            </div>
            <div class="card">
                <h3>Años 90</h3>
                <p>Se implementan proyectos de infraestructura y se mejora la transparencia en la administración municipal.</p>
            </div>
            <div class="card">
                <h3>2000 - 2010</h3>
                <p>Se fortalece la educación y cultura, promoviendo la participación ciudadana en diversas iniciativas.</p>
            </div>
            <div class="card">
                <h3>2010 - Presente</h3>
                <p>Alanje se consolida como un municipio eficiente, moderno y comprometido con la comunidad.</p>
            </div>
        </section>

        <section class="intro">
            <h2>Legado</h2>
            <p>Gracias a la colaboración entre autoridades, empresas y ciudadanos, Alanje continúa creciendo y manteniendo un enfoque en desarrollo sostenible y bienestar comunitario.</p>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
