﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municipio de Alanje - Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container-header">
            <div class="logo">Alanje</div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="vision-mision.html">Visión & Misión</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="departamentos.html">Departamentos</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <h1>Bienvenidos al Municipio de Alanje</h1>
            <p>Transparencia, progreso y servicio a nuestra comunidad.</p>
            <a href="servicios.html" class="btn-primary">Conoce nuestros servicios</a>
        </div>
    </section>

    <!-- SECCIÓN PRINCIPAL -->
    <main>
        <section class="intro">
            <h2>Sobre Nosotros</h2>
            <p>
                El Municipio de Alanje se dedica a brindar servicios de calidad, fomentar el desarrollo comunitario y promover la eficiencia administrativa.
            </p>
        </section>

        <section class="cards">
            <div class="card">
                <h3>Visión & Misión</h3>
                <p>Conoce los objetivos y valores que guían nuestras acciones.</p>
                <a href="vision-mision.html" class="btn-secondary">Leer más</a>
            </div>
            <div class="card">
                <h3>Servicios</h3>
                <p>Ofrecemos servicios accesibles y eficientes para todos los ciudadanos.</p>
                <a href="servicios.html" class="btn-secondary">Explorar</a>
            </div>
            <div class="card">
                <h3>Historia</h3>
                <p>Descubre el legado y la evolución del Municipio a lo largo del tiempo.</p>
                <a href="historia.html" class="btn-secondary">Ver historia</a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
