﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Municipio de Alanje</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container-header">
            <div class="logo">Alanje</div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="vision-mision.html">Visión & Misión</a></li>
                    <li><a href="servicios.html" class="active">Servicios</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="departamentos.html">Departamentos</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <h1>Servicios del Municipio de Alanje</h1>
            <p>Ofrecemos atención eficiente y de calidad para todos los ciudadanos.</p>
        </div>
    </section>

    <!-- SECCIÓN PRINCIPAL -->
    <main>
        <section class="intro">
            <h2>Servicios Prestados</h2>
            <p>El Municipio de Alanje brinda una amplia variedad de servicios para satisfacer las necesidades de la comunidad. A continuación, se detallan los principales:</p>
        </section>

        <section class="cards">
            <div class="card">
                <h3>Trámites Municipales</h3>
                <p>Gestión de permisos, licencias y documentación oficial.</p>
                <p><strong>Costos:</strong> Dependiendo del trámite, desde $5 hasta $50.</p>
            </div>
            <div class="card">
                <h3>Desarrollo Comunitario</h3>
                <p>Programas de apoyo a barrios, educación, cultura y deportes.</p>
                <p><strong>Costos:</strong> Gratuito o según programa específico.</p>
            </div>
            <div class="card">
                <h3>Atención Ciudadana</h3>
                <p>Resolución de consultas, quejas y sugerencias de los ciudadanos.</p>
                <p><strong>Costos:</strong> Gratuito.</p>
            </div>
            <div class="card">
                <h3>Educación y Cultura</h3>
                <p>Capacitaciones, talleres y actividades culturales para la comunidad.</p>
                <p><strong>Costos:</strong> Según actividad, entre $0 y $20.</p>
            </div>
        </section>

        <section class="intro">
            <h2>Información Adicional</h2>
            <p>Para más información sobre cada servicio o sus costos, comuníquese con nuestro departamento de atención al ciudadano o visite nuestras oficinas.</p>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
