/* FUENTES */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* BODY */
body {
    background-color: #F4F5F7;
    color: #1F2937;
}

/* HEADER */
header {
    background-color: #1E3A8A;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 6px;
    transition: 0.3s;
}

    nav a:hover, nav a.active {
        background-color: #3B82F6;
    }

/* HERO */
.hero {
    background: linear-gradient(135deg, #3B82F6, #1E40AF);
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 15px;
    }

    .hero p {
        font-size: 1.2rem;
        margin-bottom: 25px;
    }

.btn-primary {
    background-color: #fff;
    color: #1E3A8A;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

    .btn-primary:hover {
        background-color: #E0E7FF;
    }

/* INTRO */
.intro {
    text-align: center;
    margin: 50px auto;
    max-width: 800px;
    padding: 0 20px;
}

    .intro h2 {
        font-size: 2rem;
        margin-bottom: 15px;
    }

/* CARDS */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.card {
    background-color: #fff;
    flex: 1 1 250px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

    .card:hover {
        transform: translateY(-5px);
    }

    .card h3 {
        font-size: 1.4rem;
        margin-bottom: 10px;
    }

    .card p {
        margin-bottom: 15px;
        font-size: 0.95rem;
    }

.btn-secondary {
    text-decoration: none;
    padding: 8px 18px;
    border-radius: 6px;
    background-color: #3B82F6;
    color: #fff;
    font-weight: 500;
    transition: 0.3s;
}

    .btn-secondary:hover {
        background-color: #2563EB;
    }

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background-color: #1E3A8A;
    color: #fff;
}

