﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visión & Misión - Municipio de Alanje</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container-header">
            <div class="logo">Alanje2</div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="vision-mision.html" class="active">Visión & Misión</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="departamentos.html">Departamentos</a></li>
                    <li><a href="contacto.html">Contáctanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <h1>Visión y Misión</h1>
            <p>Conoce los objetivos y valores que guían nuestro trabajo diario.</p>
        </div>
    </section>

    <!-- SECCIÓN PRINCIPAL -->
    <main>
        <section class="intro">
            <h2>Nuestra Visión</h2>
            <p>
                Ser un municipio referente en transparencia, desarrollo comunitario y eficiencia administrativa, promoviendo el bienestar de todos los ciudadanos de Alanje.
            </p>
        </section>

        <section class="intro">
            <h2>Nuestra Misión</h2>
            <p>
                Brindar servicios eficientes, promover la participación ciudadana y garantizar el desarrollo sostenible de la comunidad, fomentando la igualdad y el bienestar social.
            </p>
        </section>

        <section class="cards">
            <div class="card">
                <h3>Valores</h3>
                <p>Transparencia, responsabilidad, compromiso, igualdad y respeto hacia todos los ciudadanos.</p>
            </div>
            <div class="card">
                <h3>Objetivos</h3>
                <ul>
                    <li>Mejorar la eficiencia administrativa.</li>
                    <li>Fomentar la participación ciudadana.</li>
                    <li>Garantizar el desarrollo sostenible.</li>
                    <li>Promover la transparencia y buen gobierno.</li>
                </ul>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Municipio de Alanje - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
