﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - CEL</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
  // Desactivar clic derecho
  document.addEventListener('contextmenu', function(e){ e.preventDefault(); });

  // Desactivar teclas Ctrl+C / Ctrl+S / Ctrl+U / Ctrl+Shift+I (devtools)
  document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && (e.key === 'c' || e.key === 's' || e.key === 'u')) e.preventDefault();
    if (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'i' || e.key === 'C')) e.preventDefault();
    if (e.key === 'F12') e.preventDefault();
  });

  // Evitar selección por arrastre del ratón
  document.addEventListener('selectstart', function(e){ e.preventDefault(); });
</script>

<body>
    <header>
        <h1>📞 Contacto CEL</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="mision.html">Misión</a></li>
                <li><a href="vision.html">Visión</a></li>
                <li><a href="contactos.html" class="active">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contáctanos</h2>
        <p>📍 Dirección: Calle Principal, Ciudad Universitaria</p>
        <p>📧 Email: contacto@cel.com</p>
        <p>📱 Teléfono: +507 6000-0000</p>
        <iframe src="https://maps.google.com/maps?q=panama&t=&z=13&ie=UTF8&iwloc=&output=embed"
                width="400" height="300" style="border:0;" allowfullscreen></iframe>
    </main>

    <footer>
        <p>&copy; 2025 CEL - Contacto</p>
    </footer>
</body>
</html>
