﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Horarios - CEL</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
  // Desactivar clic derecho
  document.addEventListener('contextmenu', function(e){ e.preventDefault(); });

  // Desactivar teclas Ctrl+C / Ctrl+S / Ctrl+U / Ctrl+Shift+I (devtools)
  document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && (e.key === 'c' || e.key === 's' || e.key === 'u')) e.preventDefault();
    if (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'i' || e.key === 'C')) e.preventDefault();
    if (e.key === 'F12') e.preventDefault();
  });

  // Evitar selección por arrastre del ratón
  document.addEventListener('selectstart', function(e){ e.preventDefault(); });
</script>

<body>
    <header>
        <h1>🕒 Horarios CEL</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="horarios.html" class="active">Horarios</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="mision.html">Misión</a></li>
                <li><a href="vision.html">Visión</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Horarios Disponibles</h2>
        <table border="1" style="margin:auto; color:white;">
            <tr><th>Curso</th><th>Días</th><th>Horario</th></tr>
            <tr><td>Inglés Intensivo</td><td>Lunes - Miércoles</td><td>6:00 - 8:00 PM</td></tr>
            <tr><td>Francés Básico</td><td>Martes - Jueves</td><td>5:00 - 7:00 PM</td></tr>
            <tr><td>Alemán Conversacional</td><td>Sábados</td><td>9:00 - 12:00 PM</td></tr>
        </table>
    </main>

    <footer>
        <p>&copy; 2025 CEL - Horarios</p>
    </footer>
</body>
</html>
