﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CEL - Centro Especializado en Lenguas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
    // Desactivar clic derecho
    document.addEventListener('contextmenu', function (e) { e.preventDefault(); });

    // Desactivar teclas Ctrl+C / Ctrl+S / Ctrl+U / Ctrl+Shift+I (devtools)
    document.addEventListener('keydown', function (e) {
        if (e.ctrlKey && (e.key === 'c' || e.key === 's' || e.key === 'u')) e.preventDefault();
        if (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'i' || e.key === 'C')) e.preventDefault();
        if (e.key === 'F12') e.preventDefault();
    });

    // Evitar selección por arrastre del ratón
    document.addEventListener('selectstart', function (e) { e.preventDefault(); });
</script>

<body>
    <header>
        <h1>🌍 Centro Especializado en Lenguas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="mision.html">Misión</a></li>
                <li><a href="vision.html">Visión</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Bienvenidos al CEL</h2>
            <p>Formación en idiomas al más alto nivel con programas de inglés, francés, alemán y más.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Centro Especializado en Lenguas - CEL</p>
    </footer>
</body>
</html>
