﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Visión - CEL</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
  // Desactivar clic derecho
  document.addEventListener('contextmenu', function(e){ e.preventDefault(); });

  // Desactivar teclas Ctrl+C / Ctrl+S / Ctrl+U / Ctrl+Shift+I (devtools)
  document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && (e.key === 'c' || e.key === 's' || e.key === 'u')) e.preventDefault();
    if (e.ctrlKey && e.shiftKey && (e.key === 'I' || e.key === 'i' || e.key === 'C')) e.preventDefault();
    if (e.key === 'F12') e.preventDefault();
  });

  // Evitar selección por arrastre del ratón
  document.addEventListener('selectstart', function(e){ e.preventDefault(); });
</script>

<body>
    <header>
        <h1>🌟 Visión CEL</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="mision.html">Misión</a></li>
                <li><a href="vision.html" class="active">Visión</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Nuestra Visión</h2>
        <p>Ser el centro líder en la enseñanza de lenguas extranjeras en la región, reconocidos por calidad, innovación y excelencia académica.</p>
    </main>

    <footer>
        <p>&copy; 2025 CEL - Visión</p>
    </footer>
</body>
</html>
