* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  background: radial-gradient(circle at center, #0f172a, #020617);
  color: #f1f5f9;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}

.slide-container {
  width: 90%;
  max-width: 900px;
  background: #1e293b;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0,0,0,0.5);
  animation: fadeIn 0.6s ease-in-out;
}

h1 {
  color: #38bdf8;
  margin-bottom: 1rem;
}

h2 {
  color: #cbd5e1;
  font-weight: 400;
}

.info-box {
  background: #334155;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem 0;
  line-height: 1.6;
}

.content-list {
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 1rem 0;
}

.content-list li {
  background: #334155;
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(255,255,255,0.1);
  transition: 0.3s;
}

.content-list li:hover {
  background: #475569;
}

.code-box {
  background: #0f172a;
  color: #38bdf8;
  text-align: left;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1.2rem;
  font-family: monospace;
  overflow-x: auto;
}

.img-box img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.nav-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.btn-next, .btn-prev {
  background: #38bdf8;
  color: #0f172a;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.btn-prev {
  background: #475569;
  color: #f8fafc;
}

.btn-next:hover, .btn-prev:hover {
  transform: scale(1.05);
  background: #0ea5e9;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
