/* ========== General ========== */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f5f7fa;
    color: #333;
}

/* ========== Navbar ========== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #004aad, #00b4ff);
    padding: 15px 40px;
    color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    margin-left: 25px;
    font-weight: 500;
    transition: 0.3s;
}

.menu a:hover {
    color: #ffeb3b;
}

/* ========== Contenido ========== */
.contenido {
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* ========== Footer ========== */
.footer {
    background: #002b6a;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
    font-size: 0.9rem;
}

/* ========== Formularios ========== */
form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

form input, form select, form textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

form textarea {
    grid-column: span 2;
    resize: none;
}

.btn {
    padding: 10px 20px;
    background: #004aad;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #0078ff;
}

/* ========== Tabla ========== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    text-align: center;
    padding: 10px;
}

th {
    background: #004aad;
    color: white;
}

tr:nth-child(even) {
    background: #f3f6ff;
}

.acciones a {
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
}

.acciones .eliminar {
    background: #d9534f;
}

.acciones .editar {
    background: #5cb85c;
}

/* bloquea selección y copia (usa con precaución) */
body.no-select, .no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Kanban */
.kanban { display:flex; gap:15px; }
.kanban-column { background:#f8f9fb; padding:10px; border-radius:8px; flex:1; min-width:220px; max-height:600px; overflow:auto; }
.kanban-list { min-height:80px; }
.kanban-card { background:white; padding:10px; margin-bottom:10px; border-radius:6px; box-shadow:0 1px 6px rgba(0,0,0,0.06); cursor:grab; }
.card-actions { margin-top:8px; display:flex; gap:8px; align-items:center; }
.progress { background:#eee; border-radius:6px; height:18px; width:120px; overflow:hidden; display:inline-block; }
.progress-bar { background: linear-gradient(90deg,#00b4ff,#004aad); color:white; height:100%; text-align:center; font-size:12px; line-height:18px; }

/* Calendar */
#calendar-wrap { max-width:900px; margin:10px auto; }
#month-controls { display:flex; align-items:center; justify-content:center; gap:10px; margin-bottom:10px; }
.calendar-grid { display:grid; grid-template-columns:repeat(7,1fr); gap:6px; }
.cal-head { font-weight:700; text-align:center; padding:8px 4px; }
.cal-cell { min-height:80px; background:#fff; border-radius:6px; padding:6px; box-shadow:0 1px 4px rgba(0,0,0,0.04); }
.cal-daynum { font-weight:700; margin-bottom:6px; }
.cal-event { background:#004aad; color:#fff; padding:4px 6px; border-radius:4px; margin-top:4px; font-size:12px; }

.logo-link {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  font-size: 1.3rem;
}

.logo-link:hover {
  opacity: 0.8;
  transition: 0.3s;
}
