/* ========================================
   ARCHIVO: css/styles.css
   Descripción: Estilos principales para Jobs360
   ======================================== */

/* --- Variables y Estilos Globales --- */
:root {
    /* Tema Oscuro (Default) */
    --primary-color: #00c6ff;
    --logo-color: #FF8C00; /* Naranja para el modo oscuro */
    --secondary-color: #0072ff;
    --text-color: #e4e6eb; /* Un blanco más suave */
    --text-color-muted: #b0b3b8; /* Un gris claro para texto secundario */
    --placeholder-color: #999; /* Aclarado para mejor contraste en modo oscuro */
    --bg-color: #121212;
    --surface-color: #1e1e1e;
    --border-color: rgba(255, 255, 255, 0.1);
}

html[data-theme="light"] {
    /* Tema Claro */
    --primary-color: #007bff;
    --logo-color: #d9534f; /* Un rojo/naranja más oscuro para buen contraste en blanco */
    --secondary-color: #0056b3;
    --text-color: #212529;
    --text-color-muted: #6c757d;
    --placeholder-color: #6c757d;
    --bg-color: #f4f6f9;
    --surface-color: #ffffff;
    --border-color: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden; /* Evita el desbordamiento horizontal */
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Override para .text-muted para que siempre use nuestra variable */
.text-muted {
    color: var(--text-color-muted) !important;
}

/* --- Header / Navegación --- */
.navbar {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

/* Estilos para el menú desplegable del perfil */
.dropdown-menu {
    background-color: var(--surface-color);
    border-color: var(--border-color);
}
.dropdown-item {
    color: var(--text-color);
}
.dropdown-item:hover, .dropdown-item:focus {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--logo-color); /* Usamos la variable de tema */
}

.navbar-brand:hover {
    /* Anulamos el cambio de color por defecto de Bootstrap al pasar el mouse */
    color: var(--logo-color);
    opacity: 0.9;
}

.navbar-brand .brand-gradient {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color)); /* Gradiente azul original */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: var(--primary-color);
}

/* Estilos para el menú desplegable del perfil y registro */
.dropdown-menu {
    background-color: var(--surface-color);
    border-color: var(--border-color);
}
.dropdown-item {
    color: var(--text-color);
}
.dropdown-item:hover, .dropdown-item:focus {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

.navbar-brand:hover {
    /* Anulamos el cambio de color por defecto de Bootstrap al pasar el mouse */
    color: #FF8C00;
}

.nav-link {
    color: var(--text-color);
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color);
}

.btn-gradient {
    background-image: linear-gradient(to right, var(--primary-color) 0%, var(--secondary-color) 51%, var(--primary-color) 100%);
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.6rem 1.5rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.btn-gradient:hover {
    background-position: right center;
    color: #fff;
}

.btn-outline-custom {
    color: var(--text-color);
    border-color: var(--border-color);
    transition: all 0.3s ease;
}

.btn-outline-custom:hover {
    color: var(--surface-color);
    background-color: var(--text-color);
    border-color: var(--text-color);
}

/* Estilo para el botón de cambio de tema */
.theme-switcher {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.25rem;
}
/* --- Hero Section (Página de Inicio) --- */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 85vh;
    position: relative;
    padding: 2rem;
}

.hero-content h1 {
    font-size: clamp(2.5rem, 5vw, 4.5rem); /* Tamaño de fuente responsive */
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: -1px;
    animation: fadeInDown 1s ease-out;
}

.hero-content p {
    font-size: clamp(1rem, 2vw, 1.25rem);
    font-weight: 300;
    max-width: 650px;
    margin: 0 auto 2rem auto;
    animation: fadeInUp 1s ease-out 0.3s;
    animation-fill-mode: both; /* Mantiene el estado final de la animación */
}

.hero-content .btn {
    animation: fadeInUp 1s ease-out 0.6s;
    animation-fill-mode: both;
}

/* --- Sección de Características (Página de Inicio) --- */
.feature-icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background-color: var(--surface-color);
    border-radius: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.text-gradient {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: var(--primary-color);
}

/* Badge mejorado para tarjetas */
.badge-custom {
    background: linear-gradient(135deg, rgba(var(--primary-color-rgb), 0.1), rgba(var(--secondary-color-rgb), 0.1));
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 0.4rem 0.8rem;
    border-radius: 0.5rem;
    font-weight: 500;
}

/* --- Tarjetas de Empleo (Job Cards) --- */
.job-icon-box {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* --- Footer --- */
.footer {
    background-color: var(--surface-color);
    color: var(--text-color-muted);
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* --- Animaciones --- */
@keyframes fadeInDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

/* --- Estilos de Formularios --- */
.form-container {
    max-width: 800px;
    background-color: var(--surface-color);    
    padding: 2rem 3rem;
    border-radius: 1rem;
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
}

.form-title {
    color: var(--text-color);
    font-weight: 700;
}

.form-subtitle, .form-section-title {
    color: var(--text-color-muted);
    font-weight: 300;
}

.form-section-title {
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.form-label {
    color: var(--text-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.form-control, .form-select {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease, border-color 0.3s ease;
    padding: 0.75rem 1rem; /* Aumentamos el padding interno */
}

/* Evitar que los textareas se puedan redimensionar */
textarea.form-control {
    resize: none;
}

/* Asegurar que el color del texto del placeholder también use una variable de tema */
.form-control::placeholder {
    color: var(--placeholder-color);
    opacity: 1; /* Override de Bootstrap */
}

/* Forzar el color del texto en los inputs en modo oscuro para máxima legibilidad */
html[data-theme="dark"] .form-control {
    color: #FFFFFF !important;
}

/* Forzar el color del placeholder en modo oscuro para máxima legibilidad */
html[data-theme="dark"] .form-control::placeholder {
    color: #ccc !important; /* Un gris muy claro, casi blanco */
    opacity: 1;
}

.form-control:focus, .form-select:focus {
    background-color: var(--surface-color);
    color: var(--text-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(var(--primary-color), 0.25);
}

/* Estilo para inputs deshabilitados para que respeten el tema */
.form-control:disabled, .form-control[readonly] {
    background-color: var(--bg-color);
    color: var(--text-color-muted);
    opacity: 0.7; /* Mantiene la apariencia de deshabilitado pero legible */
}

.form-check-label a {
    color: var(--primary-color);
    text-decoration: none;
}
.form-check-label a:hover {
    text-decoration: underline;
}

.form-text {
    color: var(--text-color-muted);
    font-size: 0.875em;
}

/* Override para .text-muted en modo oscuro para asegurar legibilidad */
html[data-theme="dark"] .text-muted {
    color: var(--text-color-muted) !important;
}

/* --- Estilos de Perfil --- */
.profile-avatar {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--surface-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* --- List Group (para ver_vacantes.php) --- */
.list-group-item {
    background-color: var(--surface-color);
    border-color: var(--border-color);
    color: var(--text-color);
}

.list-group-item-action:hover, .list-group-item-action:focus {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Para el mensaje de "no hay vacantes" que usa .bg-light */
[data-theme="dark"] .bg-light {
    background-color: var(--surface-color) !important;
    border-color: var(--border-color) !important;
}

/* Contenedor con scroll para listas largas */
.scrollable-list {
    max-height: 70vh; /* Altura máxima del 70% de la ventana */
    overflow-y: auto; /* Scroll vertical si el contenido excede la altura */
}


/* --- Estilos para Alertas --- */
.alert.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

/* --- Estilos de Perfil --- */
.profile-avatar {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--surface-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-avatar-default {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--border-color);
    color: var(--text-color-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem; /* Tamaño del icono de persona */
}

/* --- Estilos del Chatbot --- */
.chatbot-toggler {
    /* Estilos para el botón en el header */
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem; /* Tamaño similar a otros iconos del header */
    outline: none;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    transition: color 0.3s ease;
}

.chatbot-toggler:hover {
    color: var(--primary-color);
}

.show-chatbot .chatbot-toggler {
    /* Color del icono cuando el chat está abierto */
    color: var(--primary-color);
}

.show-chatbot .chatbot-toggler span:last-child {
    opacity: 1;
}

.chatbot {
    position: fixed;
    right: 35px;
    bottom: 110px;
    width: 420px;
    background: var(--surface-color);
    border-radius: 15px;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.5);
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
    transition: all 0.2s ease;
    z-index: 1049;
}

.show-chatbot .chatbot {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.chatbot header {
    padding: 16px 0;
    position: relative;
    text-align: center;
    color: #fff;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.chatbot header span {
    position: absolute;
    right: 15px;
    top: 50%;
    display: none;
    cursor: pointer;
    transform: translateY(-50%);
}

.chatbot header h2 {
    font-size: 1.4rem;
    margin: 0;
}

.chatbot .chatbox {
    overflow-y: auto;
    height: 400px;
    padding: 30px 20px 100px;
    background-color: var(--bg-color);
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
    width: 6px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
    background: var(--surface-color);
    border-radius: 25px;
}

.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 25px;
}

.chatbox .chat {
    display: flex;
    list-style: none;
    opacity: 0;
    transform: translateY(15px);
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn { to { opacity: 1; transform: translateY(0); } }

.chatbox .incoming span {
    width: 32px;
    height: 32px;
    color: #fff;
    cursor: default;
    text-align: center;
    line-height: 32px;
    align-self: flex-end;
    background: var(--primary-color);
    border-radius: 4px;
    margin: 0 10px 7px 0;
}

.chatbox .chat p {
    white-space: pre-wrap;
    padding: 12px 16px;
    border-radius: 10px 10px 10px 0;
    max-width: 75%;
    color: #fff;
    font-size: 0.95rem;
    background: var(--primary-color);
}

.chatbox .chat p.error {
    background: #d9534f;
}

.chatbox .outgoing p {
    background: var(--surface-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 10px 10px 0 10px;
}

.chatbox .incoming p {
    background: var(--surface-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 10px 10px 10px 0;
}

.chatbot .chat-input {
    display: flex; /* Cambiado para el contenedor principal del input */
    flex-direction: column; /* Apila las sugerencias sobre el input */
    gap: 5px;
    position: relative; /* Cambiado de absolute a relative */
    bottom: 0;
    width: 100%;
    background: var(--surface-color);
    padding: 10px 20px;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0; /* Evita que se encoja */
}

.chat-input .suggested-questions {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    background: var(--surface-color);
    padding: 10px;
    border-top: 1px solid var(--border-color);
    display: flex;
    overflow-x: auto; /* Permite scroll horizontal si hay muchos botones */
    flex-wrap: wrap;
    gap: 8px;
}

.suggested-questions button {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.suggested-questions button:hover {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--bg-color);
    resize: none;
    max-height: 180px;
    padding: 15px;
    font-size: 0.95rem;
}

.chat-input span {
    align-self: flex-end;
    color: var(--primary-color);
    cursor: pointer;
    height: 55px;
    display: flex;
    align-items: center;
    visibility: hidden;
    font-size: 1.7rem;
}

.chat-input textarea:valid ~ span {
    visibility: visible;
}

/* --- Estilos para la página dedicada del Chatbot (chat-bot.php) --- */
.chatbot-page-container {
    width: 100%;
    background: var(--surface-color);
    border-radius: 15px;
    border-radius: 15px; /* Mantenemos el radio */
    overflow: hidden;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
    border: 1px solid var(--border-color);
    border: 1px solid #ddd; /* Borde fijo */
    border: 1px solid #e0e0e0; /* Borde fijo ligeramente más claro para visibilidad en modo oscuro */
    display: flex;
    flex-direction: column;
    height: 75vh; /* Altura de la ventana del chat */
}

.chatbot-page-container header {
    padding: 16px 0;
    position: relative;
    text-align: center;
    color: #fff;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    background: #724ae8; /* Color morado original */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    flex-shrink: 0; /* Evita que el header se encoja */
}

.chatbot-page-container header h2 {
    font-size: 1.4rem;
    margin: 0;
    color: #fff;
}

.chatbot-page-container .chatbox {
    overflow-y: auto;
    background-color: var(--bg-color);
    flex-grow: 1; /* Ocupa el espacio disponible */
}

.chatbot-page-container .chat {
    display: flex;
    list-style: none;
    margin-bottom: 15px;
}

.chatbot-page-container .chat p {
    white-space: pre-wrap;
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 75%;
    font-size: 0.95rem;
    margin: 0;
}

.chatbot-page-container .chat.incoming span {
    width: 32px;
    height: 32px;
    color: #fff; /* Texto blanco */
    background: #724ae8; /* Color morado original */
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
    align-self: flex-end;
}

.chatbot-page-container .chat.incoming p {
    border-radius: 18px 18px 18px 0;
    background: var(--surface-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border: none; /* Sin borde */
}

.chatbot-page-container .chat.outgoing {
    justify-content: flex-end;
}

.chatbot-page-container .chat.outgoing p {
    border-radius: 18px 18px 0 18px;
    background: #724ae8; /* Color morado original */
    color: #fff; /* Texto blanco */
}

.chatbot-page-container .chat p.error {
    color: #721c24;
    background: #f8d7da;
}

.chatbot-page-container .chat-input {
    display: flex;
    flex-direction: column;
    background: var(--surface-color);
    padding: 10px 20px;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0; /* Evita que el área de input se encoja */
}

.chatbot-page-container .chat-input .suggested-questions {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    margin-bottom: 5px;
    /* Ocultar la barra de scroll */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.chatbot-page-container .chat-input .suggested-questions::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.chatbot-page-container .chat-input textarea {
    height: 65px; /* Aumentamos la altura inicial */
    width: 100%;
    padding: 15px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    outline: none; /* Sin outline al hacer foco */
    border-radius: 8px;
    resize: none; /* Evita que el usuario pueda redimensionarlo manualmente */
    max-height: 180px; /* Mantenemos la altura máxima para cuando se escribe mucho */
    font-size: 0.95rem;
}

.chatbot-page-container .chat-input span {
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.7rem;
}

.chatbot-page-container .chat-input .suggested-questions button {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.chatbot-page-container .chat-input .suggested-questions button:hover {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}