/* === CONFIGURACIÓN GLOBAL === */
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: radial-gradient(circle at center, #0f172a, #020617);
  color: #f8fafc;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 30px;
  transition: background 0.5s ease;
}

/* === CONTENEDOR PRINCIPAL === */
.container {
  width: 95%;
  max-width: 1200px;
  background: #1e293b;
  padding: 2.5rem 3rem;
  border-radius: 18px;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s;
  animation: fadeIn 0.7s ease;
}

.container:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 35px rgba(56,189,248,0.2);
}

/* === ANIMACIONES === */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === TITULOS === */
h1 {
  text-align: center;
  color: #38bdf8;
  font-size: 2rem;
  margin-bottom: 1.8rem;
  letter-spacing: 1px;
  text-shadow: 0 0 8px rgba(56,189,248,0.5);
}

h2 {
  text-align: center;
  color: #cbd5e1;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

/* === FORMULARIO === */
.form {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.form input {
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  outline: none;
  width: 300px;
  background: #334155;
  color: #f8fafc;
  transition: 0.3s;
  font-size: 1rem;
}

.form input:focus {
  background: #475569;
  outline: 2px solid #38bdf8;
  box-shadow: 0 0 8px rgba(56,189,248,0.5);
}

.btn-main {
  background: #38bdf8;
  color: #0f172a;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 12px 25px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 1rem;
  box-shadow: 0 0 10px rgba(56,189,248,0.4);
}

.btn-main:hover {
  background: #0ea5e9;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(56,189,248,0.7);
}

/* === TABLA === */
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 10px;
  font-size: 0.95rem;
}

th {
  background: #2563eb;
  padding: 14px;
  text-align: left;
  color: #fff;
  letter-spacing: 0.5px;
}

td {
  padding: 12px 10px;
  border-bottom: 1px solid #334155;
  vertical-align: middle;
}

tr:hover td {
  background: rgba(59,130,246,0.15);
  transition: background 0.2s ease-in-out;
}

/* === FORMULARIOS EN LINEA === */
.inline-form {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
}

.input-edit {
  width: 180px;
  padding: 8px 10px;
  border-radius: 6px;
  border: none;
  background: #334155;
  color: white;
  font-size: 0.9rem;
  transition: 0.3s;
}

.input-edit:focus {
  outline: 2px solid #38bdf8;
  box-shadow: 0 0 5px rgba(56,189,248,0.6);
}

/* === BOTONES === */
.btn-update, .btn-delete {
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.btn-update {
  background: #3b82f6;
  color: white;
}

.btn-update:hover {
  background: #2563eb;
  transform: scale(1.15);
  box-shadow: 0 0 15px rgba(59,130,246,0.6);
}

.btn-delete {
  background: #ef4444;
  color: white;
}

.btn-delete:hover {
  background: #dc2626;
  transform: scale(1.15);
  box-shadow: 0 0 15px rgba(239,68,68,0.6);
}

/* === BOTÓN REFRESCAR === */
.btn-refresh {
  background: #38bdf8;
  color: #0f172a;
  border: none;
  border-radius: 8px;
  padding: 12px 30px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 1.5rem;
  font-size: 1rem;
  box-shadow: 0 0 10px rgba(56,189,248,0.4);
}

.btn-refresh:hover {
  background: #0ea5e9;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(56,189,248,0.7);
}

.refresh {
  text-align: center;
  margin-top: 2rem;
}

/* === MENSAJES EMERGENTES === */
.alert {
  text-align: center;
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-weight: bold;
  animation: fadeOut 5s forwards;
}

.success {
  background: rgba(34,197,94,0.2);
  color: #4ade80;
  border: 1px solid #22c55e;
  box-shadow: 0 0 10px rgba(34,197,94,0.3);
}

.error {
  background: rgba(239,68,68,0.2);
  color: #f87171;
  border: 1px solid #ef4444;
  box-shadow: 0 0 10px rgba(239,68,68,0.3);
}

@keyframes fadeOut {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; display: none; }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .input-edit {
    width: 120px;
  }
  .form input {
    width: 100%;
  }
  .inline-form {
    flex-wrap: wrap;
    justify-content: center;
  }
  table {
    font-size: 0.85rem;
  }
}
