/* === MODO OSCURO === */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }

body {
  background: #12121f; color: #f5f5f5;
  display: flex; flex-direction: column; min-height: 100vh; overflow-x: hidden;
}

/* HEADER */
header {
  background: #1b1b2f; text-align: center; padding: 2rem 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,.5);
  border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;
  position: relative; z-index: 10;
}
header h1 { font-size: 2rem; color: #ffb347; }

/* Botón tema */
.btn-toggle {
  position: absolute; right: 20px; top: 20px;
  background: #ffb347; color: #1b1b2f; border: none;
  padding: .5rem 1rem; border-radius: 8px; font-weight: 700; cursor: pointer;
  box-shadow: 0 4px 10px rgba(255,187,85,.3); transition: .3s;
}
.btn-toggle:hover { background: #ffc46b; }

/* NAV bar secundaria */
.nav-bar { margin-top: 1rem; display: flex; justify-content: center; gap: 1rem; }
.nav-bar button {
  background: #2b2c47; color: #fff; border: 0;
  padding: .7rem 1.3rem; border-radius: 8px; cursor: pointer; font-weight: 700; transition: .25s;
}
.nav-bar button:hover { background: #ffb347; color: #1b1b2f; }

/* HERO */
.hero { text-align: center; margin: 5rem auto 0; max-width: 800px; padding: 0 1rem; }
.hero h2 { font-size: 2rem; color: #ffb347; margin-bottom: 1rem; }
.hero p { color: #ddd; margin-bottom: 1.5rem; }
.btn-hero {
  display: inline-block; background: #ffb347; color: #1b1b2f; text-decoration: none;
  padding: .8rem 1.6rem; border-radius: 10px; font-weight: 700; transition: .25s;
  box-shadow: 0 5px 15px rgba(255,187,85,.3);
}
.btn-hero:hover { background: #ffc46b; }

/* FOOTER */
footer { margin-top: auto; text-align: center; background: #1b1b2f; color: #aaa; padding: 1rem; }

/* === MENÚ LATERAL (robusto con transform) === */
.side-menu {
  position: fixed; top: 0; left: 0; /* SIEMPRE left:0 */
  width: 260px; height: 100%;
  background: #1b1b2f; border-right: 2px solid #ffb347;
  box-shadow: 4px 0 15px rgba(0,0,0,.6);
  padding-top: 70px; z-index: 3000;

  /* OCULTO por defecto con transform */
  transform: translateX(-110%);
  transition: transform .35s ease;
  will-change: transform;
  pointer-events: none; /* que no capture clics cuando está oculto */
}
.side-menu.open {
  transform: translateX(0);
  pointer-events: auto;
}
.side-menu ul { list-style: none; }
.side-menu ul li { margin: 5px 0; }
.side-menu ul li a {
  display: block; padding: 12px 20px; color: #ffb347; text-decoration: none;
  font-weight: 600; border-radius: 8px; transition: .25s;
}
.side-menu ul li a:hover { background: #ffb347; color: #1b1b2f; transform: translateX(5px); }

/* Botón ☰ flotante */
.menu-btn {
  position: fixed; top: 20px; left: 20px; z-index: 3100;
  width: 42px; height: 42px; border-radius: 50%; border: none;
  background: #ffb347; color: #1b1b2f; font-size: 1.3rem; cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,.45); transition: .25s;
}
.menu-btn:hover { background: #ffc46b; transform: scale(1.06); }

/* Botón ✖ dentro del menú */
.close-btn {
  position: absolute; top: 14px; right: 14px; border: none; background: transparent;
  color: #ffb347; font-size: 1.7rem; cursor: pointer; transition: .2s;
}
.close-btn:hover { color: #fff; }

/* Overlay */
.overlay {
  position: fixed; inset: 0; background: rgba(0,0,0,.5);
  opacity: 0; visibility: hidden; transition: opacity .3s ease; z-index: 2500;
}
.overlay.active { opacity: 1; visibility: visible; }

/* Responsive */
@media (max-width: 768px) {
  .nav-bar { flex-direction: column; gap: .7rem; }
  header h1 { font-size: 1.6rem; }
}


/* === SECCIÓN DE NOTICIAS / COLLAGE === */
.noticias {
  margin: 4rem auto;
  max-width: 1200px;
  padding: 2rem;
  text-align: center;
}

.noticias h2 {
  color: #ffb347;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px rgba(255, 179, 71, 0.2);
}

.noticias .intro {
  color: #ccc;
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
}

.collage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.collage .item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  transition: transform .3s ease, box-shadow .3s ease;
}

.collage .item:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 25px rgba(255, 179, 71, 0.3);
}

.collage img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 2px solid #ffb347;
}

.collage .info {
  padding: 1rem 1.2rem;
  text-align: left;
}

.collage .info h3 {
  color: #ffb347;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.collage .info p {
  color: #ddd;
  font-size: 0.95rem;
  line-height: 1.4;
}

/* Versión clara */
[data-theme="light"] .noticias .intro { color: #333; }
[data-theme="light"] .collage .item { background: #f4f4f9; box-shadow: 0 3px 12px rgba(0,0,0,0.1); }
[data-theme="light"] .collage .info p { color: #444; }
[data-theme="light"] .collage .info h3 { color: #ff9933; }


/* ==== PROYECTOS ==== */
.proyecto-header {
  position: relative;
  height: 60vh;
  overflow: hidden;
  border-bottom: 3px solid #ffb347;
}

.proyecto-header .hero-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
  transition: filter 0.4s ease;
}

.proyecto-header .overlay-hero {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.9));
}

.proyecto-header .hero-content {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #fff;
}

.proyecto-header h1 {
  font-size: 2.5rem;
  color: #ffb347;
}

.proyecto-main {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.proyecto-main section {
  margin-bottom: 2.5rem;
  background: rgba(255,255,255,0.03);
  border-radius: 15px;
  padding: 1.8rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.4);
  transition: transform 0.3s ease;
}

.proyecto-main section:hover {
  transform: translateY(-3px);
}

.proyecto-main h2 {
  color: #ffb347;
  margin-bottom: 1rem;
}

.proyecto-main p {
  line-height: 1.6;
  color: #e3e3e3;
}

.proyecto-main ul {
  list-style: none;
  padding: 0;
  color: #ddd;
}

.proyecto-main ul li {
  padding: 6px 0;
}

.galeria .imagenes {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.galeria .imagenes img {
  width: calc(33.333% - 10px);
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.galeria .imagenes img:hover {
  transform: scale(1.05);
}

.volver {
  text-align: center;
  margin-top: 2rem;
}

/* Versión clara */
[data-theme="light"] .proyecto-main section {
  background: #ffffff;
  box-shadow: 0 3px 20px rgba(0,0,0,0.1);
}

[data-theme="light"] .proyecto-main p,
[data-theme="light"] .proyecto-main ul {
  color: #333;
}

/* ===== Lightbox para galería ===== */
.galeria .imagenes {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.galeria .imagenes img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.galeria .imagenes img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

/* Fondo del lightbox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
}

.lightbox-img {
  max-width: 90%;
  max-height: 85%;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255,255,255,0.3);
}

.cerrar {
  position: absolute;
  top: 30px;
  right: 50px;
  font-size: 35px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.3s ease;
}

.cerrar:hover {
  color: #ffcc00;
}


.logo-link {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  color: #f0f0f0; /* blanco limpio que combina con el fondo oscuro */
  transition: color 0.3s ease, transform 0.2s ease;
}

.logo-link:hover {
  color: #4da6ff; /* azul claro suave para el hover */
}


/* ===== Factura (modo oscuro) ===== */
.factura-header {
  text-align: center;
  padding: 30px 15px;
  background: #121212;
  border-bottom: 2px solid #333;
}

.factura-header h1 {
  margin-bottom: 5px;
  color: #ffffff;
}

.factura-main {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
}

.tabla-factura {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  color: #f0f0f0;
}

.tabla-factura th,
.tabla-factura td {
  border: 1px solid #444;
  padding: 12px;
  text-align: left;
}

.tabla-factura th {
  background: #0078ff;
  color: white;
}

.total-row {
  background: #1c2a3a;
}

.total-label {
  text-align: right;
}

.total-value {
  color: #4da6ff;
}

.factura-info {
  font-size: 0.95rem;
  color: #ddd;
  line-height: 1.6;
  background: #1a1a1a;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #333;
}


/* ===== Página Clientes (modo oscuro) ===== */
.clientes-main {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.clientes-intro {
  text-align: center;
  margin-bottom: 40px;
}

.clientes-intro h2 {
  font-size: 2rem;
  color: #f5f5f5;
  margin-bottom: 10px;
}

.clientes-intro p {
  color: #cccccc;
  font-size: 1.1rem;
}

.clientes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.cliente-card {
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cliente-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.5);
}

.cliente-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.cliente-card h3 {
  color: #4da6ff;
  margin-bottom: 10px;
}

.cliente-card p {
  color: #cccccc;
  font-size: 0.95rem;
  line-height: 1.5;
}

.clientes-cta {
  text-align: center;
  margin-top: 60px;
  background: #111c2b;
  padding: 40px 20px;
  border-radius: 12px;
}

.clientes-cta h2 {
  color: #4da6ff;
  margin-bottom: 10px;
}

.clientes-cta p {
  color: #dddddd;
  margin-bottom: 20px;
}

/* ===== Clientes clickeables (modo oscuro) ===== */
.cliente-card-link {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cliente-card-link:hover .cliente-card {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(77, 166, 255, 0.3);
}

/* ===== Página de Contacto (modo oscuro) ===== */
.contacto-main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px;
}

.contacto-hero {
  text-align: center;
  margin-bottom: 40px;
}

.contacto-hero h2 {
  font-size: 2rem;
  color: #4da6ff;
  margin-bottom: 10px;
}

.contacto-hero p {
  color: #ccc;
  font-size: 1.1rem;
}

.contacto-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 40px;
  align-items: flex-start;
}

.contacto-formulario, .contacto-info {
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.contacto-formulario h3, .contacto-info h3 {
  color: #4da6ff;
  margin-bottom: 15px;
}

.contact-form label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
  color: #ccc;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px 12px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #444;
  background: #121212;
  color: #f0f0f0;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  resize: none; /* evita el cambio de tamaño */
}



.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #4da6ff;
  outline: none;
}

.btn-enviar {
  background: #4da6ff;
  color: #111;
  border: none;
  border-radius: 8px;
  padding: 12px 18px;
  margin-top: 15px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-enviar:hover {
  background: #1f8fff;
  color: white;
}

.contacto-info ul {
  list-style: none;
  padding: 0;
  color: #ccc;
  line-height: 1.8;
}

.contacto-info ul li strong {
  color: #4da6ff;
}

.mapa {
  margin-top: 20px;
  text-align: center;
}

.mapa img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #333;
}

.contacto-final {
  text-align: center;
  margin-top: 60px;
  background: #0f1825;
  padding: 40px 25px;
  border-radius: 12px;
}

.contacto-final h2 {
  color: #4da6ff;
  margin-bottom: 10px;
}

.contacto-final p {
  color: #ddd;
  margin-bottom: 20px;
}


.mensaje-confirmacion {
  display: none;
  margin-top: 15px;
  padding: 12px;
  border-radius: 8px;
  background: #0d2710;
  color: #7aff7a;
  font-weight: 600;
  text-align: center;
  border: 1px solid #1f5f2a;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.mensaje-confirmacion.visible {
  opacity: 1;
}

/* ===== Productos - Estilo moderno (modo oscuro) ===== */
.productos-hero {
  position: relative;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0 0 20px 20px;
  margin-bottom: 50px;
}

.productos-hero .hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.4);
  z-index: 1;
}

.productos-hero .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.productos-hero .hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  color: #ffffff;
}

.productos-catalogo {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.productos-catalogo h2 {
  font-size: 1.8rem;
  color: #4da6ff;
  margin-bottom: 10px;
}

.catalogo-desc {
  color: #ccc;
  font-size: 1.1rem;
  margin-bottom: 40px;
}

.productos-cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.producto-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: linear-gradient(135deg, #141414, #1f1f1f);
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.producto-item:hover {
  transform: translateY(-5px);
}

.producto-item.reverse {
  flex-direction: row-reverse;
}

.producto-img img {
  width: 100%;
  max-width: 480px;
  height: 260px;
  object-fit: cover;
}

.producto-info {
  flex: 1;
  padding: 25px;
  text-align: left;
}

.producto-info h3 {
  color: #4da6ff;
  margin-bottom: 8px;
}

.producto-info p {
  color: #ddd;
  line-height: 1.6;
  margin-bottom: 15px;
}

.btn-detalle {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 8px;
  background: #4da6ff;
  color: #111;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s ease;
}

.btn-detalle:hover {
  background: #1f8fff;
  color: white;
}

.productos-contacto {
  text-align: center;
  margin-top: 70px;
  background: #0f1825;
  padding: 50px 25px;
  border-radius: 15px;
}

.productos-contacto h2 {
  color: #4da6ff;
  margin-bottom: 10px;
}

.productos-contacto p {
  color: #ccc;
  margin-bottom: 20px;
}


/* ===== Servicios (modo oscuro) ===== */
.servicios-hero {
  position: relative;
  height: 320px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 20px 20px;
  margin-bottom: 60px;
}

.servicios-hero .hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.4);
}

.servicios-hero .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}

.servicios-hero .hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
}

.servicios-intro {
  text-align: center;
  max-width: 900px;
  margin: 0 auto 50px auto;
  padding: 0 20px;
}

.servicios-intro h2 {
  color: #4da6ff;
  font-size: 2rem;
  margin-bottom: 10px;
}

.servicios-intro p {
  color: #ccc;
  font-size: 1.1rem;
  line-height: 1.6;
}

.servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.servicio-card {
  background: #1a1a1a;
  border-radius: 15px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.5);
  padding: 25px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.8);
}

.servicio-card .icono {
  font-size: 2rem;
  margin-bottom: 10px;
}

.servicio-card h3 {
  color: #4da6ff;
  margin-bottom: 10px;
}

.servicio-card p {
  color: #ddd;
  margin-bottom: 15px;
}

.servicio-card ul {
  text-align: left;
  color: #ccc;
  padding-left: 25px;
  line-height: 1.6;
}

/* ===== Servicios (modo oscuro) ===== */
.servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.servicio-card {
  background: #1a1a1a;
  border-radius: 15px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.6);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.8);
}

.servicio-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  filter: brightness(0.85);
}

.servicio-content {
  padding: 20px;
}

.servicio-content h3 {
  color: #4da6ff;
  margin-bottom: 8px;
}

.servicio-content p {
  color: #ccc;
  margin-bottom: 12px;
}

.servicio-content ul {
  margin-bottom: 15px;
  padding-left: 25px;
  color: #bbb;
  line-height: 1.6;
}

.btn-vermas {
  display: inline-block;
  padding: 8px 14px;
  background: #4da6ff;
  color: #111;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn-vermas:hover {
  background: #1f8fff;
  color: #fff;
}


/* ===== Servicio Detalle (modo oscuro) ===== */
.servicio-hero {
  position: relative;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0 0 20px 20px;
  margin-bottom: 50px;
}

.servicio-hero .hero-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.4);
  position: absolute;
}

.servicio-hero .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5);
}

.servicio-hero .hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
}

.servicio-descripcion {
  max-width: 900px;
  margin: 0 auto 40px auto;
  padding: 0 20px;
  text-align: center;
}

.servicio-descripcion h2 {
  color: #4da6ff;
  margin-bottom: 15px;
}

.servicio-descripcion ul {
  text-align: left;
  margin: 20px auto;
  color: #ccc;
  line-height: 1.8;
  max-width: 700px;
}

.servicio-galeria {
  text-align: center;
  background: #121a26;
  padding: 50px 20px;
  border-radius: 20px;
  max-width: 1100px;
  margin: 0 auto 50px auto;
}

.galeria-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.galeria-grid img:hover {
  transform: scale(1.05);
}

.servicio-resultados {
  text-align: center;
  padding: 50px 20px;
}

.metricas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 25px;
}

.metrica {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  width: 160px;
}

.metrica h3 {
  color: #4da6ff;
  font-size: 1.8rem;
  margin-bottom: 5px;
}

.servicio-cta {
  background: #0f1825;
  text-align: center;
  padding: 60px 20px;
  border-radius: 20px;
  margin: 60px auto;
  max-width: 900px;
}

.btn-volver {
  display: inline-block;
  margin: 20px auto;
  padding: 10px 18px;
  background: #4da6ff;
  color: #111;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn-volver:hover {
  background: #1f8fff;
  color: #fff;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 25px;
}

.galeria-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  display: block;
  text-decoration: none;
}

.galeria-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.4s ease, filter 0.4s ease;
  border-radius: 12px;
}

.galeria-item:hover img {
  transform: scale(1.05);
  filter: brightness(0.4);
}

.overlay-img {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 15px;
  background: rgba(77, 166, 255, 0.85);
  color: #111;
  text-align: center;
  font-weight: 600;
  opacity: 0;
  transition: opacity 0.4s ease;
  border-radius: 0 0 12px 12px;
}

.galeria-item:hover .overlay-img {
  opacity: 1;
}

/* Efecto especial solo para Diseño */
.servicio-resultados {
  background: linear-gradient(180deg, #1a1a1a 0%, #0f1825 100%);
  border-radius: 20px;
  margin: 40px auto;
  padding: 40px 20px;
}

/* Personalización de Campañas (modo oscuro) */
.servicio-hero .hero-content h1 {
  color: #4da6ff;
}

.servicio-resultados {
  background: linear-gradient(180deg, #121a26 0%, #0f1825 100%);
  border-radius: 20px;
  margin: 40px auto;
  padding: 40px 20px;
}


/* Personalización para RRPP (modo oscuro) */
.servicio-hero .hero-content h1 {
  color: #4da6ff;
}

.servicio-resultados {
  background: linear-gradient(180deg, #121a26 0%, #0f1825 100%);
  border-radius: 20px;
  margin: 40px auto;
  padding: 40px 20px;
}

/* Personalización de Audiovisual (modo oscuro) */
.servicio-hero .hero-content h1 {
  color: #4da6ff;
}

.servicio-resultados {
  background: linear-gradient(180deg, #0f1825 0%, #0b0f17 100%);
  border-radius: 20px;
  margin: 40px auto;
  padding: 40px 20px;
}

.servicios-cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 80px 20px;
  margin: 60px auto;
  max-width: 800px;
  background: linear-gradient(180deg, #0f1825 0%, #121a26 100%);
  border-radius: 20px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.4);
}

.servicios-cta h2 {
  font-size: 2rem;
  color: #4da6ff;
  margin-bottom: 15px;
}

.servicios-cta p {
  font-size: 1.1rem;
  color: #ddd;
  margin-bottom: 25px;
  max-width: 650px;
}

.servicios-cta .btn-hero {
  padding: 12px 28px;
  background-color: #4da6ff;
  color: #0b0f17;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.servicios-cta .btn-hero:hover {
  background-color: #338ae6;
  transform: scale(1.05);
}

.unheader-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background: #0f1825;
  border-bottom: 2px solid #1e2a3a;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-link {
  text-decoration: none;
  color: #4da6ff;
  font-size: 1.8rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

.logo-link:hover {
  color: #338ae6;
}

.logo-banner {
  margin-top: 5px;
  height: 70px;
  width: auto;
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.main-header {
  position: relative;
  overflow: hidden;
}

.unheader-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background: #0f1825;
  border-bottom: 2px solid #1e2a3a;
}

/* ===== HEADER Y BANNER PRINCIPAL (versión unificada para modo oscuro) ===== */
.main-header {
  position: relative;
  overflow: hidden;
  background: #0f1825;
  border-bottom: 2px solid #1e2a3a;
}

.unheader-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background: transparent;
  z-index: 2;
}

/* Fondo tipo banner animado */
.logo-banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background: url('assets/logo/banner.png') center center no-repeat;
  background-size: cover;
  opacity: 0.25; /* un poco más visible */
  pointer-events: none;
  animation: bannerMove 35s linear infinite;
  z-index: 0;
}

@keyframes bannerMove {
  0% { background-position: 0% center; }
  50% { background-position: 100% center; }
  100% { background-position: 0% center; }
}

/* Contenido encima del fondo */
.logo-section {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 40px;
}

.logo-link {
  text-decoration: none;
  color: #4da6ff;
  font-size: 1.8rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

.logo-link:hover {
  color: #338ae6;
}

/* Logo principal */
.logo-banner {
  margin-top: 5px;
  height: 70px;
  width: auto;
  object-fit: contain;
  z-index: 2;
  position: relative;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

/* Botón de modo oscuro/claro */
.btn-toggle {
  z-index: 3;
  position: relative;
  background: #4da6ff;
  color: #0f1825;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-toggle:hover {
  background: #338ae6;
}

