<?php
// ==================== ⚙️ CONFIGURACIÓN GLOBAL ====================
$possibleIPs = [
    '192.168.50.189', // Red Wi-Fi (más común)
    '192.168.56.1',   // VirtualBox Host-only
    '192.168.198.1',  // VMware NAT
    '127.0.0.1'       // Local fallback
];

$masterPort = 3307;
$replicadorUser = 'replicador';
$replicadorPass = '12345';
$dbName = 'investigacion3_db';

// ==================== 1️⃣ DETECTAR IP DEL MAESTRO ====================
$masterIP = null;
foreach ($possibleIPs as $ip) {
    $connection = @fsockopen($ip, $masterPort, $errno, $errstr, 1);
    if ($connection) {
        fclose($connection);
        $masterIP = $ip;
        break;
    }
}

if (!$masterIP) {
    die("<p style='color:red;'>❌ No se detectó ningún servidor MySQL maestro accesible en los rangos conocidos.</p>");
}

echo "<h3>🌐 Maestro detectado: <b>$masterIP:$masterPort</b></h3>";

// ==================== 2️⃣ DETECTAR RUTA DEL BINARIO MYSQL ====================
$mysqlBin = null;
$posiblesRutas = [
    '/opt/lampp/bin/mysql',
    '/usr/bin/mysql',
    '/usr/local/bin/mysql'
];

foreach ($posiblesRutas as $ruta) {
    if (file_exists($ruta)) {
        $mysqlBin = $ruta;
        break;
    }
}

// Si no lo encuentra, intenta con "which"
if (!$mysqlBin) {
    $mysqlBin = trim(shell_exec('which mysql'));
}

if (!$mysqlBin || !file_exists($mysqlBin)) {
    die("<p style='color:red;'>❌ No se encontró el ejecutable de MySQL en este sistema.</p>");
}

echo "<p>🔍 Usando binario MySQL en: <b>$mysqlBin</b></p>";

// ==================== 3️⃣ OBTENER LOG Y POSICIÓN ====================
$cmd = "sudo $mysqlBin -h $masterIP -u root -P $masterPort -e \"SHOW MASTER STATUS\\G\" 2>&1";
exec($cmd, $output, $result);

if ($result !== 0 || empty($output)) {
    echo "<pre style='color:red;'>Salida del comando:\n" . implode("\n", $output) . "</pre>";
    die("<p style='color:red;'>❌ No se pudo conectar con el maestro o no hay logs disponibles.</p>");
}

$logFile = '';
$logPos = '';
foreach ($output as $line) {
    if (stripos($line, 'File:') !== false) {
        $logFile = trim(explode(':', $line)[1]);
    } elseif (stripos($line, 'Position:') !== false) {
        $logPos = trim(explode(':', $line)[1]);
    }
}

if (!$logFile || !$logPos) {
    echo "<pre>".implode("\n", $output)."</pre>";
    die("<p style='color:red;'>❌ No se pudo extraer el log o la posición del maestro.</p>");
}

echo "<p>📄 Log actual: <b>$logFile</b> — 📍 Posición: <b>$logPos</b></p>";

// ==================== 4️⃣ RECONFIGURAR EL ESCLAVO ====================
$slaveCmd = <<<SQL
STOP SLAVE;
RESET SLAVE ALL;
CHANGE MASTER TO
  MASTER_HOST='$masterIP',
  MASTER_USER='$replicadorUser',
  MASTER_PASSWORD='$replicadorPass',
  MASTER_PORT=$masterPort,
  MASTER_LOG_FILE='$logFile',
  MASTER_LOG_POS=$logPos;
START SLAVE;
SQL;

$cmdSlave = "sudo $mysqlBin -u root -e \"$slaveCmd\" 2>&1";
exec($cmdSlave, $outSlave, $resSlave);

if ($resSlave !== 0) {
    echo "<pre style='color:red;'>".implode("\n", $outSlave)."</pre>";
    die("<p style='color:red;'>❌ Error al configurar el esclavo MySQL en Ubuntu.</p>");
}

echo "<p style='color:green;'>🔧 Replicación MySQL actualizada correctamente en Ubuntu (via XAMPP).</p>";

// ==================== 5️⃣ CONFIRMAR ESTADO DEL ESCLAVO ====================
$checkCmd = "sudo $mysqlBin -u root -e \"SHOW SLAVE STATUS\\G\" 2>&1";
exec($checkCmd, $outCheck, $resCheck);

if ($resCheck === 0 && !empty($outCheck)) {
    $isRunning = false;
    foreach ($outCheck as $line) {
        if (stripos($line, 'Slave_IO_Running: Yes') !== false) $isRunning = true;
        if (stripos($line, 'Slave_SQL_Running: Yes') !== false) $isRunning = $isRunning && true;
    }

    if ($isRunning) {
        echo "<p style='color:green;'>✅ Replicación activa y corriendo sin errores.</p>";
    } else {
        echo "<pre style='color:orange;'>".implode("\n", $outCheck)."</pre>";
        echo "<p style='color:orange;'>⚠️ Replicación configurada, pero no está activa (verifica Slave_IO_Running / Slave_SQL_Running).</p>";
    }
} else {
    echo "<p style='color:red;'>❌ No se pudo verificar el estado del esclavo.</p>";
}

echo "<h4 style='color:green;'>🎉 Fix completo: replicación maestro ↔ esclavo actualizada correctamente.</h4>";
?>
